{
    "rewrites": [
      {
        "source": "/uploads/:match*",
        "destination": "http://117.50.84.241:1337/uploads/:match*"
      }
    ],
    "routes": [
      {
        "src": "/api/boss/(.*)",
        "dest": "/api/proxy"
      },
      {
        "src": "/api/front/(.*)",
        "dest": "/api/proxy"
      }
    ]
  }